# zafraweb

./: .easignore  .env.example  .gitignore  App.tsx  BUILD-APK-EAS.md  CONTINUIDAD.md  INSTRUCCIONES_EXPO_GO.md  README.md  SECURITY_MAP.md  _tmp_create_test_accounts.sql  _tmp_seed_agricultor.sql  agri_dash_clear_ui.xml  agri_dash_ui.xml  app.config.js  company-form-ui.xml  company-home-ui.xml  company-login-dump.xml  company-notifications-ui.xml  company-panel-ui.xml  company-perm.xml  company-profile-ui.xml  company_after_keyevents.xml  company_after_login.xml  company_after_login2.xml  company_dump_1.xml  company_dump_after_cancel.xml  company_dump_profile2.xml  company_dump_profile3.xml  company_login2.xml  company_login_dump.xml  current_ui.xml  diario_delete_ui.xml  email_check.xml  emu-ui.xml  eslint.config.js  farmer-notifications-ui.xml  farmer-profile-dump.xml  farmer-profile-ui.xml  final_login_ui.xml  flete_ui.xml  (+20 more)
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/unicornio/agro/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splashscreen_logo.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
database/: PARCHE-RLS-avatar-agrotienda-freight.sql  PARCHE-SUPABASE-42P17-RLS.sql  PEGA-EN-SUPABASE-SQL-EDITOR.sql  PENDIENTE-SUPABASE.md  README.md  SUPABASE-CLI.md  SUPABASE-ENVIO-UNICO-COMPLETO-SIN-SCHEMA-BASE.sql  SUPABASE-ENVIO-UNICO-COMPLETO.sql  SUPABASE-MODULO-EMPRESA-COMPLETO.sql  SUPABASE-ORDEN-EJECUCION.md  SUPABASE-PENDIENTES-UN-SOLO-RUN.sql  SUPABASE-SOLO-DELTAS.sql  SUPABASE-TODO-EN-UNO.sql  bootstrap-perfiles-only.sql  crear-storage-buckets-app.sql  delta-agricultural-inputs-precio.sql  delta-agrotienda-linea-catalogo.sql  delta-app-runtime-logs.sql  delta-arrival-events.sql  delta-buyer-nearby-suppliers-and-rating.sql  delta-ceo-hardening-fixes.sql  delta-chat-auditor-mode.sql  delta-chat-governance.sql  delta-company-fleet-capacity-estado.sql  delta-company-helper-rls-recursion-fix.sql  delta-company-producer-affiliation-flow.sql  delta-company-profile-hardening.sql  delta-fix-insert-rls-base.sql  delta-freight-fleet-unit-link.sql  delta-freight-requester-nombre-rls.sql  delta-machinery-private-negotiation.sql  delta-nacional-comercial.sql  delta-national-location-defaults.sql  delta-perfiles-autoregistro-seguro.sql  delta-perfiles-disponibilidad-flete.sql  delta-perfiles-safe-select-baseline.sql  delta-perito-hardening.sql  delta-producer-dashboard-rls-stability.sql  delta-producer-radar-community.sql  delta-requerimientos-categoria-destino.sql  (+30 more)
docs/: ROLE-CHAIN-MAP.md  ROLE_TEST_CHECKLIST.md  supabase-weather-edge.md
scripts/: build-supabase-envio-unico.cjs  convert-assets-jpg-to-png.cjs  generate-aplicar-deltas-recientes.cjs  patch-supabase-env.cjs  supabase-apply-all-remote.cjs  supabase-deploy-functions.cjs  supabase-link.cjs  supabase-push-outbox-full-setup.cjs  supabase-run-sql.cjs
src/bootstrap/: fontScale.ts
src/features/: index.ts
src/hooks/: useOfflineSync.ts
src/navigation/: AppRouter.tsx  ProducerRoleTabs.tsx  ProducerUnicornioTabBar.tsx  (+2 more)
supabase/: README.md  config.toml  seed.sql  setup_cron.sql
web/: .env.example  README.md  index.html  package-lock.json  package.json  wrangler.toml
(+229 files in other folders)
